is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tic_Tac_Toe_ucam3hjc_wpftmp
build_property.ProjectDir = D:\Lessons\П\Tic_Tac_Toe\Tic_Tac_Toe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
